// Great Hexagonal Hexecontahedron
//   coords via: http://dmccooey.com/polyhedra/GreatHexagonalHexecontahedron.html
scaling_factor = 50;
$fn = 50;

C0  = sqrt(sqrt(5) - 1 - 2 * sqrt(2 * (5 * sqrt(5) - 11))) / 4;
C1  = sqrt(2 * (1 - 2 * sqrt(sqrt(5) - 2))) / 4;
C2  = (3 * sqrt(2) - sqrt(10)) / 8;
C3  = sqrt(2 * (3 - sqrt(5) - sqrt(2 * (5 * sqrt(5) - 11)))) / 4;
C4  = sqrt(2 * (sqrt(5) - 2)) / 4;
C5  = (sqrt(10) - sqrt(2)) / 8;
C6  = sqrt(sqrt(5) - 1) / 4;
C7  = sqrt(2 * (4 - sqrt(5) - 2 * sqrt(sqrt(5) - 2))) / 4;
C8  = sqrt(2) / 4;
C9  = sqrt(sqrt(5) - 1 + 2 * sqrt(2 * (5 * sqrt(5) - 11))) / 4;
C10 = sqrt(2 * (3 - sqrt(5) + sqrt(2 * (5 * sqrt(5) - 11)))) / 4;
C11 = sqrt(1 + sqrt(5)) / 4;
C12 = sqrt(2 * (1 + 2 * sqrt(sqrt(5) - 2))) / 4;
C13 = sqrt(sqrt(5) - 1) / 2;
C14 = (sqrt(2) + sqrt(10)) / 8;
C15 = sqrt(2 * (4 - sqrt(5) + 2 * sqrt(sqrt(5) - 2))) / 4;

vertices = [
  [  C4,   C1,  C15], [  C4,  -C1, -C15], [ -C4,  -C1,  C15], [ -C4,   C1, -C15],
  [ C15,   C4,   C1], [ C15,  -C4,  -C1], [-C15,  -C4,   C1], [-C15,   C4,  -C1],
  [  C1,  C15,   C4], [  C1, -C15,  -C4], [ -C1, -C15,   C4], [ -C1,  C15,  -C4],
  [ 0.0,   C5,  C14], [ 0.0,   C5, -C14], [ 0.0,  -C5,  C14], [ 0.0,  -C5, -C14],
  [ C14,  0.0,   C5], [ C14,  0.0,  -C5], [-C14,  0.0,   C5], [-C14,  0.0,  -C5],
  [  C5,  C14,  0.0], [  C5, -C14,  0.0], [ -C5,  C14,  0.0], [ -C5, -C14,  0.0],
  [  C5,  -C2,  C13], [  C5,   C2, -C13], [ -C5,   C2,  C13], [ -C5,  -C2, -C13],
  [ C13,  -C5,   C2], [ C13,   C5,  -C2], [-C13,   C5,   C2], [-C13,  -C5,  -C2],
  [  C2, -C13,   C5], [  C2,  C13,  -C5], [ -C2,  C13,   C5], [ -C2, -C13,  -C5],
  [  C7,   C4,  C12], [  C7,  -C4, -C12], [ -C7,  -C4,  C12], [ -C7,   C4, -C12],
  [ C12,   C7,   C4], [ C12,  -C7,  -C4], [-C12,  -C7,   C4], [-C12,   C7,  -C4],
  [  C4,  C12,   C7], [  C4, -C12,  -C7], [ -C4, -C12,   C7], [ -C4,  C12,  -C7],
  [  C6,  0.0,  C11], [  C6,  0.0,  C11], [  C6,  0.0, -C11], [  C6,  0.0, -C11],
  [ -C6,  0.0,  C11], [ -C6,  0.0,  C11], [ -C6,  0.0, -C11], [ -C6,  0.0, -C11],
  [ C11,   C6,  0.0], [ C11,   C6,  0.0], [ C11,  -C6,  0.0], [ C11,  -C6,  0.0],
  [-C11,   C6,  0.0], [-C11,   C6,  0.0], [-C11,  -C6,  0.0], [-C11,  -C6,  0.0],
  [ 0.0,  C11,   C6], [ 0.0,  C11,   C6], [ 0.0,  C11,  -C6], [ 0.0,  C11,  -C6],
  [ 0.0, -C11,   C6], [ 0.0, -C11,   C6], [ 0.0, -C11,  -C6], [ 0.0, -C11,  -C6],
  [  C9,  -C3,  C11], [  C9,   C3, -C11], [ -C9,   C3,  C11], [ -C9,  -C3, -C11],
  [ C11,  -C9,   C3], [ C11,   C9,  -C3], [-C11,   C9,   C3], [-C11,  -C9,  -C3],
  [  C3, -C11,   C9], [  C3,  C11,  -C9], [ -C3,  C11,   C9], [ -C3, -C11,  -C9],
  [  C0,  C10,  C11], [  C0, -C10, -C11], [ -C0, -C10,  C11], [ -C0,  C10, -C11],
  [ C11,   C0,  C10], [ C11,  -C0, -C10], [-C11,  -C0,  C10], [-C11,   C0, -C10],
  [ C10,  C11,   C0], [ C10, -C11,  -C0], [-C10, -C11,   C0], [-C10,  C11,  -C0],
  [  C8,   C8,   C8], [  C8,   C8,  -C8], [  C8,  -C8,   C8], [  C8,  -C8,  -C8],
  [ -C8,   C8,   C8], [ -C8,   C8,  -C8], [ -C8,  -C8,   C8], [ -C8,  -C8,  -C8]
];

faces = [
  [ 12, 30, 62, 10, 68, 80], [ 12, 80, 59, 29, 57, 92], [ 12, 92, 67, 43, 60, 30], 
  [ 13, 29, 59,  9, 71, 83], [ 13, 83, 62, 30, 60, 95], [ 13, 95, 64, 40, 57, 29], 
  [ 14, 28, 56,  8, 65, 82], [ 14, 82, 61, 31, 63, 94], [ 14, 94, 70, 41, 58, 28], 
  [ 15, 31, 61, 11, 66, 81], [ 15, 81, 56, 28, 58, 93], [ 15, 93, 69, 42, 63, 31], 
  [ 16, 32, 70,  1, 51, 73], [ 16, 73, 67, 34, 65, 84], [ 16, 84, 52, 46, 68, 32], 
  [ 17, 33, 64,  0, 48, 72], [ 17, 72, 69, 35, 71, 85], [ 17, 85, 55, 47, 66, 33], 
  [ 18, 34, 67,  3, 54, 75], [ 18, 75, 70, 32, 68, 86], [ 18, 86, 49, 44, 65, 34], 
  [ 19, 35, 69,  2, 53, 74], [ 19, 74, 64, 33, 66, 87], [ 19, 87, 50, 45, 71, 35], 
  [ 20, 25, 55,  7, 60, 78], [ 20, 78, 52, 24, 48, 88], [ 20, 88, 59, 37, 51, 25], 
  [ 21, 24, 52,  6, 63, 79], [ 21, 79, 55, 25, 51, 89], [ 21, 89, 56, 36, 48, 24], 
  [ 22, 26, 49,  4, 57, 77], [ 22, 77, 50, 27, 54, 91], [ 22, 91, 62, 38, 53, 26], 
  [ 23, 27, 50,  5, 58, 76], [ 23, 76, 49, 26, 53, 90], [ 23, 90, 61, 39, 54, 27], 
  [ 96,  2, 69, 93, 58,  5], [ 96,  5, 50, 87, 66, 11], [ 96, 11, 61, 90, 53,  2], 
  [ 97, 39, 61, 82, 65, 44], [ 97, 44, 49, 76, 58, 41], [ 97, 41, 70, 75, 54, 39], 
  [ 98, 38, 62, 83, 71, 45], [ 98, 45, 50, 77, 57, 40], [ 98, 40, 64, 74, 53, 38], 
  [ 99,  3, 67, 92, 57,  4], [ 99,  4, 49, 86, 68, 10], [ 99, 10, 62, 91, 54,  3], 
  [100, 36, 56, 81, 66, 47], [100, 47, 55, 79, 63, 42], [100, 42, 69, 72, 48, 36], 
  [101,  1, 70, 94, 63,  6], [101,  6, 52, 84, 65,  8], [101,  8, 56, 89, 51,  1], 
  [102,  0, 64, 95, 60,  7], [102,  7, 55, 85, 71,  9], [102,  9, 59, 88, 48,  0], 
  [103, 37, 59, 80, 68, 46], [103, 46, 52, 78, 60, 43], [103, 43, 67, 73, 51, 37]
];

scale(scaling_factor) {
  polyhedron(points=vertices, faces=faces, convexity=50);
};
