// Joined Truncated Icosidodecahedron
//   coords via: http://dmccooey.com/polyhedra/JoinedTruncatedIcosidodecahedron.html
//   180 sides
//   182 vertices
//   360 edges
//
scaling_factor = 10;

C0  = 3 * (15 +     sqrt(5)) / 44;
C1  =     ( 3 +     sqrt(5)) /  4;
C2  =     ( 5 -     sqrt(5)) /  2;
C3  =     ( 1 +     sqrt(5)) /  2;
C4  =     ( 5 +     sqrt(5)) /  4;
C5  = 3 * ( 5 + 4 * sqrt(5)) / 22;
C6  =     ( 2 +     sqrt(5)) /  2;
C7  = 3 * ( 5 +     sqrt(5)) / 10;
C8  =               sqrt(5);
C9  = 3 * ( 1 +     sqrt(5)) /  4;
C10 =     ( 3 +     sqrt(5)) /  2;
C11 =     ( 5 + 3 * sqrt(5)) /  4;
C12 = 3 * (25 + 9 * sqrt(5)) / 44;
C13 =     ( 4 +     sqrt(5)) /  2;
C14 =     ( 7 + 3 * sqrt(5)) /  4;
C15 = 3 * ( 5 + 3 * sqrt(5)) / 10;
C16 =     ( 5 +     sqrt(5)) /  2;
C17 =     ( 3 + 2 * sqrt(5)) /  2;
C18 = 3 * ( 5 + 4 * sqrt(5)) / 11;

vertices = [
 [ 0.0,  0.0,  C18], [ 0.0,  0.0, -C18],
 [ C18,  0.0,  0.0], [-C18,  0.0,  0.0],
 [ 0.0,  C18,  0.0], [ 0.0, -C18,  0.0],
 [ 0.5,  0.5,  C17], [ 0.5,  0.5, -C17], [ 0.5, -0.5,  C17], [ 0.5, -0.5, -C17],
 [-0.5,  0.5,  C17], [-0.5,  0.5, -C17], [-0.5, -0.5,  C17], [-0.5, -0.5, -C17],
 [ C17,  0.5,  0.5], [ C17,  0.5, -0.5], [ C17, -0.5,  0.5], [ C17, -0.5, -0.5],
 [-C17,  0.5,  0.5], [-C17,  0.5, -0.5], [-C17, -0.5,  0.5], [-C17, -0.5, -0.5],
 [ 0.5,  C17,  0.5], [ 0.5,  C17, -0.5], [ 0.5, -C17,  0.5], [ 0.5, -C17, -0.5],
 [-0.5,  C17,  0.5], [-0.5,  C17, -0.5], [-0.5, -C17,  0.5], [-0.5, -C17, -0.5],
 [ 0.0,   C2,  C16], [ 0.0,   C2, -C16], [ 0.0,  -C2,  C16], [ 0.0,  -C2, -C16],
 [ C16,  0.0,   C2], [ C16,  0.0,  -C2], [-C16,  0.0,   C2], [-C16,  0.0,  -C2],
 [  C2,  C16,  0.0], [  C2, -C16,  0.0], [ -C2,  C16,  0.0], [ -C2, -C16,  0.0],
 [  C7,  0.0,  C15], [  C7,  0.0, -C15], [ -C7,  0.0,  C15], [ -C7,  0.0, -C15],
 [ C15,   C7,  0.0], [ C15,  -C7,  0.0], [-C15,   C7,  0.0], [-C15,  -C7,  0.0],
 [ 0.0,  C15,   C7], [ 0.0,  C15,  -C7], [ 0.0, -C15,   C7], [ 0.0, -C15,  -C7],
 [ 1.0,   C1,  C14], [ 1.0,   C1, -C14], [ 1.0,  -C1,  C14], [ 1.0,  -C1, -C14],
 [-1.0,   C1,  C14], [-1.0,   C1, -C14], [-1.0,  -C1,  C14], [-1.0,  -C1, -C14],
 [ C14,  1.0,   C1], [ C14,  1.0,  -C1], [ C14, -1.0,   C1], [ C14, -1.0,  -C1],
 [-C14,  1.0,   C1], [-C14,  1.0,  -C1], [-C14, -1.0,   C1], [-C14, -1.0,  -C1],
 [  C1,  C14,  1.0], [  C1,  C14, -1.0], [  C1, -C14,  1.0], [  C1, -C14, -1.0],
 [ -C1,  C14,  1.0], [ -C1,  C14, -1.0], [ -C1, -C14,  1.0], [ -C1, -C14, -1.0],
 [ 0.5,   C6,  C13], [ 0.5,   C6, -C13], [ 0.5,  -C6,  C13], [ 0.5,  -C6, -C13],
 [-0.5,   C6,  C13], [-0.5,   C6, -C13], [-0.5,  -C6,  C13], [-0.5,  -C6, -C13],
 [ C13,  0.5,   C6], [ C13,  0.5,  -C6], [ C13, -0.5,   C6], [ C13, -0.5,  -C6],
 [-C13,  0.5,   C6], [-C13,  0.5,  -C6], [-C13, -0.5,   C6], [-C13, -0.5,  -C6],
 [  C6,  C13,  0.5], [  C6,  C13, -0.5], [  C6, -C13,  0.5], [  C6, -C13, -0.5],
 [ -C6,  C13,  0.5], [ -C6,  C13, -0.5], [ -C6, -C13,  0.5], [ -C6, -C13, -0.5],
 [  C0,   C5,  C12], [  C0,   C5, -C12], [  C0,  -C5,  C12], [  C0,  -C5, -C12],
 [ -C0,   C5,  C12], [ -C0,   C5, -C12], [ -C0,  -C5,  C12], [ -C0,  -C5, -C12],
 [ C12,   C0,   C5], [ C12,   C0,  -C5], [ C12,  -C0,   C5], [ C12,  -C0,  -C5],
 [-C12,   C0,   C5], [-C12,   C0,  -C5], [-C12,  -C0,   C5], [-C12,  -C0,  -C5],
 [  C5,  C12,   C0], [  C5,  C12,  -C0], [  C5, -C12,   C0], [  C5, -C12,  -C0],
 [ -C5,  C12,   C0], [ -C5,  C12,  -C0], [ -C5, -C12,   C0], [ -C5, -C12,  -C0],
 [  C4,   C3,  C11], [  C4,   C3, -C11], [  C4,  -C3,  C11], [  C4,  -C3, -C11],
 [ -C4,   C3,  C11], [ -C4,   C3, -C11], [ -C4,  -C3,  C11], [ -C4,  -C3, -C11],
 [ C11,   C4,   C3], [ C11,   C4,  -C3], [ C11,  -C4,   C3], [ C11,  -C4,  -C3],
 [-C11,   C4,   C3], [-C11,   C4,  -C3], [-C11,  -C4,   C3], [-C11,  -C4,  -C3],
 [  C3,  C11,   C4], [  C3,  C11,  -C4], [  C3, -C11,   C4], [  C3, -C11,  -C4],
 [ -C3,  C11,   C4], [ -C3,  C11,  -C4], [ -C3, -C11,   C4], [ -C3, -C11,  -C4],
 [  C1,   C9,  C10], [  C1,   C9, -C10], [  C1,  -C9,  C10], [  C1,  -C9, -C10],
 [ -C1,   C9,  C10], [ -C1,   C9, -C10], [ -C1,  -C9,  C10], [ -C1,  -C9, -C10],
 [ C10,   C1,   C9], [ C10,   C1,  -C9], [ C10,  -C1,   C9], [ C10,  -C1,  -C9],
 [-C10,   C1,   C9], [-C10,   C1,  -C9], [-C10,  -C1,   C9], [-C10,  -C1,  -C9],
 [  C9,  C10,   C1], [  C9,  C10,  -C1], [  C9, -C10,   C1], [  C9, -C10,  -C1],
 [ -C9,  C10,   C1], [ -C9,  C10,  -C1], [ -C9, -C10,   C1], [ -C9, -C10,  -C1],
 [  C8,   C8,   C8], [  C8,   C8,  -C8], [  C8,  -C8,   C8], [  C8,  -C8,  -C8],
 [ -C8,   C8,   C8], [ -C8,   C8,  -C8], [ -C8,  -C8,   C8], [ -C8,  -C8,  -C8]
];

faces = [
  [ 42,   6,   0,   8], [ 42,  56, 104, 128], [ 42, 160, 112,  88], 
  [ 42,  86, 110, 158], [ 42, 126, 102,  54], 
  [ 43,   9,   1,   7], [ 43,  55, 103, 127], [ 43, 159, 111,  87], 
  [ 43,  89, 113, 161], [ 43, 129, 105,  57],
  [ 44,  12,   0,  10], [ 44,  58, 106, 130], [ 44, 162, 114,  90], 
  [ 44,  92, 116, 164], [ 44, 132, 108,  60], 
  [ 45,  11,   1,  13], [ 45,  61, 109, 133], [ 45, 165, 117,  93], 
  [ 45,  91, 115, 163], [ 45, 131, 107,  59],
  [ 46,  14,   2,  15], [ 46,  63, 111, 135], [ 46, 167, 119,  95], 
  [ 46,  94, 118, 166], [ 46, 134, 110,  62], 
  [ 47,  17,   2,  16], [ 47,  64, 112, 136], [ 47, 168, 120,  96], 
  [ 47,  97, 121, 169], [ 47, 137, 113,  65], 
  [ 48,  19,   3,  18], [ 48,  66, 114, 138], [ 48, 170, 122,  98], 
  [ 48,  99, 123, 171], [ 48, 139, 115,  67], 
  [ 49,  20,   3,  21], [ 49,  69, 117, 141], [ 49, 173, 125, 101], 
  [ 49, 100, 124, 172], [ 49, 140, 116,  68], 
  [ 50,  22,   4,  26], [ 50,  74, 122, 146], [ 50, 154, 106,  82], 
  [ 50,  78, 102, 150], [ 50, 142, 118,  70], 
  [ 51,  27,   4,  23], [ 51,  71, 119, 143], [ 51, 151, 103,  79], 
  [ 51,  83, 107, 155], [ 51, 147, 123,  75], 
  [ 52,  28,   5,  24], [ 52,  72, 120, 144], [ 52, 152, 104,  80], 
  [ 52,  84, 108, 156], [ 52, 148, 124,  76],
  [ 53,  25,   5,  29], [ 53,  77, 125, 149], [ 53, 157, 109,  85], 
  [ 53,  81, 105, 153], [ 53, 145, 121,  73], 
  [ 42,   8,  32,  56], [ 42, 128, 176, 160], [ 42,  88,  34,  86], 
  [ 42, 158, 174, 126], [ 42,  54,  30,   6], 
  [ 43,   7,  31,  55], [ 43, 127, 175, 159], [ 43,  87,  35,  89], 
  [ 43, 161, 177, 129], [ 43,  57,  33,   9], 
  [ 44,  10,  30,  58], [ 44, 130, 178, 162], [ 44,  90,  36,  92], 
  [ 44, 164, 180, 132], [ 44,  60,  32,  12], 
  [ 45,  13,  33,  61], [ 45, 133, 181, 165], [ 45,  93,  37,  91], 
  [ 45, 163, 179, 131], [ 45,  59,  31,  11], 
  [ 46,  15,  35,  63], [ 46, 135, 175, 167], [ 46,  95,  38,  94], 
  [ 46, 166, 174, 134], [ 46,  62,  34,  14], 
  [ 47,  16,  34,  64], [ 47, 136, 176, 168], [ 47,  96,  39,  97], 
  [ 47, 169, 177, 137], [ 47,  65,  35,  17], 
  [ 48,  18,  36,  66], [ 48, 138, 178, 170], [ 48,  98,  40,  99], 
  [ 48, 171, 179, 139], [ 48,  67,  37,  19], 
  [ 49,  21,  37,  69], [ 49, 141, 181, 173], [ 49, 101,  41, 100], 
  [ 49, 172, 180, 140], [ 49,  68,  36,  20], 
  [ 50,  26,  40,  74], [ 50, 146, 178, 154], [ 50,  82,  30,  78], 
  [ 50, 150, 174, 142], [ 50,  70,  38,  22], 
  [ 51,  23,  38,  71], [ 51, 143, 175, 151], [ 51,  79,  31,  83], 
  [ 51, 155, 179, 147], [ 51,  75,  40,  27], 
  [ 52,  24,  39,  72], [ 52, 144, 176, 152], [ 52,  80,  32,  84], 
  [ 52, 156, 180, 148], [ 52,  76,  41,  28], 
  [ 53,  29,  41,  77], [ 53, 149, 181, 157], [ 53,  85,  33,  81], 
  [ 53, 153, 177, 145], [ 53,  73,  39,  25], 
  [ 30,  10,   0,   6], [ 30,  54, 102,  78], [ 30,  82, 106,  58], 
  [ 31,   7,   1,  11], [ 31,  59, 107,  83], [ 31,  79, 103,  55], 
  [ 32,   8,   0,  12], [ 32,  60, 108,  84], [ 32,  80, 104,  56], 
  [ 33,  13,   1,   9], [ 33,  57, 105,  81], [ 33,  85, 109,  61], 
  [ 34,  16,   2,  14], [ 34,  62, 110,  86], [ 34,  88, 112,  64], 
  [ 35,  15,   2,  17], [ 35,  65, 113,  89], [ 35,  87, 111,  63], 
  [ 36,  18,   3,  20], [ 36,  68, 116,  92], [ 36,  90, 114,  66], 
  [ 37,  21,   3,  19], [ 37,  67, 115,  91], [ 37,  93, 117,  69], 
  [ 38,  23,   4,  22], [ 38,  70, 118,  94], [ 38,  95, 119,  71], 
  [ 39,  24,   5,  25], [ 39,  73, 121,  97], [ 39,  96, 120,  72], 
  [ 40,  26,   4,  27], [ 40,  75, 123,  99], [ 40,  98, 122,  74], 
  [ 41,  29,   5,  28], [ 41,  76, 124, 100], [ 41, 101, 125,  77], 
  [174, 150, 102, 126], [174, 158, 110, 134], [174, 166, 118, 142], 
  [175, 127, 103, 151], [175, 143, 119, 167], [175, 135, 111, 159], 
  [176, 128, 104, 152], [176, 144, 120, 168], [176, 136, 112, 160], 
  [177, 153, 105, 129], [177, 161, 113, 137], [177, 169, 121, 145], 
  [178, 130, 106, 154], [178, 146, 122, 170], [178, 138, 114, 162], 
  [179, 155, 107, 131], [179, 163, 115, 139], [179, 171, 123, 147], 
  [180, 156, 108, 132], [180, 164, 116, 140], [180, 172, 124, 148], 
  [181, 133, 109, 157], [181, 149, 125, 173], [181, 141, 117, 165]
];

scale(scaling_factor) {
  polyhedron(points=vertices, faces=faces, convexity=20);
};
