// Knotted Dodecahedron
//   coords via: http://dmccooey.com/polyhedra/KnottedDodecahedron.html
//
scaling_factor = 1;

vertices = [
  [-47.0,  -8.0,   5.0], [  5.0, -47.0,  -8.0], [ -8.0,   5.0, -47.0], 
  [ 47.0,  -5.0,   8.0], [  8.0,  47.0,  -5.0], [ -5.0,   8.0,  47.0], 
  [ 44.0,  -8.0,   5.0], [  5.0,  44.0,  -8.0], [ -8.0,   5.0,  44.0], 
  [-44.0,  -5.0,   8.0], [  8.0, -44.0,  -5.0], [ -5.0,   8.0, -44.0], 
  [ 28.0,  -4.0,   4.0], [-28.0,  -4.0,   4.0], [  4.0,  28.0,  -4.0], 
  [  4.0, -28.0,  -4.0], [ -4.0,   4.0,  28.0], [ -4.0,   4.0, -28.0]
];

faces = [
  [ 0,  6,  3,  9], [ 0,  9,  4,  7],
  [ 1,  7,  4, 10], [ 1, 10,  5,  8],
  [ 2,  8,  5, 11], [ 2, 11,  3,  6],
  [12,  6,  0,  7, 14, 13], [12, 13,  9,  3, 11, 17], [12, 17, 16,  8,  2,  6],
  [15, 10,  4,  9, 13, 14], [15, 14,  7,  1,  8, 16], [15, 16, 17, 11,  5, 10]
];

scale(scaling_factor) {
  polyhedron(points=vertices, faces=faces, convexity=20);
}
