// polygon extrusion vases, with twists and interference patterns
//
// github.com/pchuck/generative-3d-models
//

C0 = 0.809016994374947424102293417183;
vertices = [
[ 0.5,  0.0,   C0],
[ 0.5,  0.0,  -C0],
[-0.5,  0.0,   C0],
[-0.5,  0.0,  -C0],
[  C0,  0.5,  0.0],
[  C0, -0.5,  0.0],
[ -C0,  0.5,  0.0],
[ -C0, -0.5,  0.0],
[ 0.0,   C0,  0.5],
[ 0.0,   C0, -0.5],
[ 0.0,  -C0,  0.5],
[ 0.0,  -C0, -0.5]];
faces = [
[ 10 ,  2,  0],
[  5 , 10,  0],
[  4 ,  5,  0],
[  8 ,  4,  0],
[  2 ,  8,  0],
[ 11 ,  1,  3],
[  7 , 11,  3],
[  6 ,  7,  3],
[  9 ,  6,  3],
[  1 ,  9,  3],
[  7 ,  6,  2],
[ 10 ,  7,  2],
[ 11 ,  7, 10],
[  5 , 11, 10],
[  1 , 11,  5],
[  4 ,  1,  5],
[  9 ,  1,  4],
[  8 ,  9,  4],
[  6 ,  9,  8],
[  2 ,  6,  8]];
scale([10, 10, 10])
    polyhedron(points=vertices, faces=faces, convexity=20);
