// Regular Hexagonal Toroid with 24 faces
//   coords via: http://dmccooey.com/polyhedra/RegularHexagonalToroid24.html
//
scaling_factor = 2;

vertices = [
  [-11,   5,  11],
  [-11,  -5,  11],
  [ 11, -11,   5],
  [ 11, -11,  -5],
  [  5,  11, -11],
  [ -5,  11, -11],
  [ -7,   5,  11],
  [ 11,  -7,   5],
  [  5,  11,  -7],
  [ -5,   7, -11],
  [-11,  -5,   7],
  [  7, -11,  -5],
  [ -7,  -1,  11],
  [ 11,  -7,  -1],
  [ -1,  11,  -7],
  [  1,   7, -11],
  [-11,   1,   7],
  [  7, -11,   1],
  [  5,  -5,  11],
  [  5,  -5, -11],
  [ 11,   5,  -5],
  [-11,   5,  -5],
  [ -5,  11,   5],
  [ -5, -11,   5],
  [  5,  -1,  11],
  [ 11,   5,  -1],
  [ -1,  11,   5],
  [  1,  -5, -11],
  [-11,   1,  -5],
  [ -5, -11,   1],
  [ -7,   1,   7],
  [ -7,  -1,   7],
  [  7,  -7,   1],
  [  7,  -7,  -1],
  [  1,   7,  -7],
  [ -1,   7,  -7],
  [  5,  -1,  -7],
  [ -7,   5,  -1],
  [ -1,  -7,   5],
  [  1,  -5,   7],
  [  7,   1,  -5],
  [ -5,   7,   1],
  [  1,  -1,   7],
  [  1,  -1,  -7],
  [  7,   1,  -1],
  [ -7,   1,  -1],
  [ -1,   7,   1],
  [ -1,  -7,   1]
];

faces = [
  [ 0,  1, 18, 24, 12,  6], [ 0,  6, 37, 25, 20, 21], [ 0, 21, 28, 16, 10,  1],
  [ 3,  2, 23, 29, 17, 11], [ 3, 11, 40, 28, 21, 20], [ 3, 20, 25, 13,  7,  2],
  [19,  4,  8, 36, 24, 18], [19, 18,  1, 10, 39, 27], [19, 27, 15,  9,  5,  4],
  [22,  5,  9, 41, 29, 23], [22, 23,  2,  7, 38, 26], [22, 26, 14,  8,  4,  5],
  [30, 16, 28, 40, 44, 45], [30, 45, 37,  6, 12, 31], [30, 31, 42, 39, 10, 16],
  [33, 13, 25, 37, 45, 44], [33, 44, 40, 11, 17, 32], [33, 32, 47, 38,  7, 13],
  [43, 34, 15, 27, 39, 42], [43, 42, 31, 12, 24, 36], [43, 36,  8, 14, 35, 34],
  [46, 35, 14, 26, 38, 47], [46, 47, 32, 17, 29, 41], [46, 41,  9, 15, 34, 35]
];

scale(scaling_factor) {
  polyhedron(points=vertices, faces=faces, convexity=20);
}
