// Borromean Rings
//   coords via: http://dmccooey.com/polyhedra/BorromeanRings.html
//
scaling_factor = 10;

vertices = [
  [ 0,  3,  5], [ 0,  3, -5], [ 0, -3,  5], [ 0, -3, -5], // 1
  [ 1,  2,  4], [ 1,  2, -4], [ 1, -2,  4], [ 1, -2, -4],
  [-1,  2,  4], [-1,  2, -4], [-1, -2,  4], [-1, -2, -4],
  [ 3,  5,  0], [ 3, -5,  0], [-3,  5,  0], [-3, -5,  0], // 2
  [ 2,  4,  1], [ 2, -4,  1], [-2,  4,  1], [-2, -4,  1],
  [ 2,  4, -1], [ 2, -4, -1], [-2,  4, -1], [-2, -4, -1],
  [ 5,  0,  3], [-5,  0,  3], [ 5,  0, -3], [-5,  0, -3], // 3
  [ 4,  1,  2], [-4,  1,  2], [ 4,  1, -2], [-4,  1, -2],
  [ 4, -1,  2], [-4, -1,  2], [ 4, -1, -2], [-4, -1, -2]
];

faces = [
  [ 0,  2,  6,  4], [ 0,  4,  5,  1], [ 0,  1,  9,  8], [ 0,  8, 10,  2],
  [ 3,  2, 10, 11], [ 3, 11,  9,  1], [ 3,  1,  5,  7], [ 3,  7,  6,  2],
  [ 4,  6, 10,  8], [ 4,  8,  9,  5], [ 7,  5,  9, 11], [ 7, 11, 10,  6],
  [12, 14, 18, 16], [12, 16, 17, 13], [12, 13, 21, 20], [12, 20, 22, 14],
  [15, 14, 22, 23], [15, 23, 21, 13], [15, 13, 17, 19], [15, 19, 18, 14],
  [16, 18, 22, 20], [16, 20, 21, 17], [19, 17, 21, 23], [19, 23, 22, 18],
  [24, 26, 30, 28], [24, 28, 29, 25], [24, 25, 33, 32], [24, 32, 34, 26],
  [27, 26, 34, 35], [27, 35, 33, 25], [27, 25, 29, 31], [27, 31, 30, 26],
  [28, 30, 34, 32], [28, 32, 33, 29], [31, 29, 33, 35], [31, 35, 34, 30]
];

scale(scaling_factor) {
  polyhedron(points=vertices, faces=faces, convexity=20);
};
