// Geodesic Icosahedron Pattern 2 [2,0]
//   coords via: http://dmccooey.com/polyhedra/GeodesicIcosahedron2.html
//
use <polyhedra_primitives.scad>;

txt_depth = 0.12;
txt_size = 0.2;
txt_font = "Arial:style=Bold";
diameter = 50; // distance from one vertex to the vertex opposite
minko = 0; // 0.1; // chamfer the edges [0 = disabled]
roll = 0; // -0.1; // round by intersection with a smaller sphere [0 = disabled]
minkfn = 80;   // $fn for chamfer and the sphere
original_diameter = 1;
scaling_factor = diameter / 2 / original_diameter;

C0 = sqrt(5 * (5 - 2 * sqrt(5))) / 5;
C1 = sqrt(10 * (5 - sqrt(5))) / 10;
C2 = (6 * sqrt(5) + sqrt(2 * (85 - sqrt(5))) - 16) / 19;
C3 = sqrt(10 * (5 + sqrt(5))) / 10;
C4 = (7 - 5 * sqrt(5) + sqrt(2 * (125 + 41 * sqrt(5)))) / 19;
C5 = sqrt(10 * (5 - sqrt(5))) / 5;

labels = ["57", "5", "65", "70", "24", "26", "29", "77", "47", "6", "80", "44", "54", "74", "76", "22", "73", "11", "2", "48", "27", "19", "63", "71", "43", "75", "62", "40", "51", "52", "50", "16", "60", "67", "25", "36", "55", "10", "69", "31", "59", "61", "17", "21", "13", "53", "46", "33", "4", "30", "41", "37", "7", "1", "32", "78", "49", "8", "38", "56", "58", "68", "66", "15", "72", "14", "18", "20", "42", "28", "3", "35", "64", "34", "12", "79", "9", "39", "23", "45"];

vertices = [
    [0.0, 0.0,  C5], [0.0, 0.0, -C5],
    [ C5, 0.0, 0.0], [-C5, 0.0, 0.0],
    [0.0,  C5, 0.0], [0.0, -C5, 0.0],
    [ C2, 0.0,  C4], [ C2, 0.0, -C4], [-C2, 0.0,  C4], [-C2, 0.0, -C4],
    [ C4,  C2, 0.0], [ C4, -C2, 0.0], [-C4,  C2, 0.0], [-C4, -C2, 0.0],
    [0.0,  C4,  C2], [0.0,  C4, -C2], [0.0, -C4,  C2], [0.0, -C4, -C2],
    [ C0,  C1,  C3], [ C0,  C1, -C3], [ C0, -C1,  C3], [ C0, -C1, -C3],
    [-C0,  C1,  C3], [-C0,  C1, -C3], [-C0, -C1,  C3], [-C0, -C1, -C3],
    [ C3,  C0,  C1], [ C3,  C0, -C1], [ C3, -C0,  C1], [ C3, -C0, -C1],
    [-C3,  C0,  C1], [-C3,  C0, -C1], [-C3, -C0,  C1], [-C3, -C0, -C1],
    [ C1,  C3,  C0], [ C1,  C3, -C0], [ C1, -C3,  C0], [ C1, -C3, -C0],
    [-C1,  C3,  C0], [-C1,  C3, -C0], [-C1, -C3,  C0], [-C1, -C3, -C0]
];

faces = [
    [  6,  0, 20], [  6, 20, 28], [  6, 28, 26], [  6, 26, 18], [  6, 18,  0],
    [  7,  1, 19], [  7, 19, 27], [  7, 27, 29], [  7, 29, 21], [  7, 21,  1],
    [  8,  0, 22], [  8, 22, 30], [  8, 30, 32], [  8, 32, 24], [  8, 24,  0],
    [  9,  1, 25], [  9, 25, 33], [  9, 33, 31], [  9, 31, 23], [  9, 23,  1],
    [ 10,  2, 27], [ 10, 27, 35], [ 10, 35, 34], [ 10, 34, 26], [ 10, 26,  2],
    [ 11,  2, 28], [ 11, 28, 36], [ 11, 36, 37], [ 11, 37, 29], [ 11, 29,  2],
    [ 12,  3, 30], [ 12, 30, 38], [ 12, 38, 39], [ 12, 39, 31], [ 12, 31,  3],
    [ 13,  3, 33], [ 13, 33, 41], [ 13, 41, 40], [ 13, 40, 32], [ 13, 32,  3],
    [ 14,  4, 38], [ 14, 38, 22], [ 14, 22, 18], [ 14, 18, 34], [ 14, 34,  4],
    [ 15,  4, 35], [ 15, 35, 19], [ 15, 19, 23], [ 15, 23, 39], [ 15, 39,  4],
    [ 16,  5, 36], [ 16, 36, 20], [ 16, 20, 24], [ 16, 24, 40], [ 16, 40,  5],
    [ 17,  5, 41], [ 17, 41, 25], [ 17, 25, 21], [ 17, 21, 37], [ 17, 37,  5],
    [  0, 18, 22], [  0, 24, 20],
    [  1, 21, 25], [  1, 23, 19],
    [  2, 26, 28], [  2, 29, 27],
    [  3, 31, 33], [  3, 32, 30],
    [  4, 34, 35], [  4, 39, 38],
    [  5, 37, 36], [  5, 40, 41],
    [ 18, 26, 34],
    [ 19, 35, 27],
    [ 20, 36, 28],
    [ 21, 29, 37],
    [ 22, 38, 30],
    [ 23, 31, 39],
    [ 24, 32, 40],
    [ 25, 41, 33]
];

// polyhedron rendered with labels and chamfering
/*
render_simple(labels, scaling_factor, vertices, faces, minko,
       original_diameter, roll, minkfn,
       txt_font, txt_size, txt_depth);
*/
polyhedron(points=vertices, faces=faces, convexity=20);
